# MicroService.Api

./: MicroService.Api.sln
Customer/Customer.Api/: Customer.Api.csproj  Startup.cs
Customer/Customer.Api/Controllers/: WeatherForecastController.cs
Customer/Customer.Api/Properties/: launchSettings.json
Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  appsettings.json  configuration.development.json  configuration.json  ocelot.development.json  ocelot.json
Gateway.API/Properties/: launchSettings.json
MessageBrokerConsole/: MessageBrokerConsole.csproj  Program.cs
MsgBrokerRMQ/: MsgBrokerRMQ.csproj
MsgBrokerRMQ/MessageBroker/: Consumer.cs  DExchange.cs  IConsumer.cs  IProducer.cs  Producer.cs
Product/ProductApi/: Dockerfile  ProductApi.csproj  Startup.cs  appsettings.json
Product/ProductApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Product/ProductApi/DbContexts/: ProductContext.cs
Product/ProductApi/Migrations/: 20210914125529_InitialModel.Designer.cs  20210914125529_InitialModel.cs  ProductContextModelSnapshot.cs
Product/ProductApi/Model/: Category.cs  Product.cs
Product/ProductApi/Properties/: launchSettings.json
Product/ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
